<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.bg-img {
        		background-image: url("./img/back_img01.jpg");
        		width: 4000px;
        		height: 2000px;
        		
        		/* background-repeat: no-repeat; */
        		background-size: contain;
        	}
        	
        	
        	.bg-img2 {
        		width: 4000px;
        		height: 2000px;
        		/* 
        		background-color: #022250;
        		background-image: url("./img/back_img01.jpg");
        		background-repeat: no-repeat;
        		background-position: bottom center;
        		background-attachment: fixed;
        		 */
        		 
        		 background: #022250 url("./img/back_img01.jpg") fixed no-repeat bottom center;
        	}	 
        		 
        	
        	.bg-img3 {
        		width: 4000px;
        		height: 2000px;
        		/* background-color: #7da7d9;
        		background-image: url("./img/back_img02.jpg");
        		background-repeat: repeat-y;
        		background-position: bottom center;
        		background-attachment: fixed; */
        		
        		background: #7da7d9 url("./img/back_img02.jpg") repeat-y fixed bottom center;
        			
        		
        		
        	}
        	
        	
        	
        </style>
        
        
    </head>

    <body>
		<div class="bg-img3">
			안녕하세요
			
		</div>
		
		<br><br><br>
		
		
		<img src="./img/yoo.jpg">

		
    </body>

</html>
