<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        	.box-red {
        		background-color: #ff0000;
        		width: 500px;
        		height: 100px;
        	}

        	.box-blu {
        		background-color: #0000ff;
        		width: 700px;
        		height: 80px;
        	}
        	
        	.span-red {
        		background-color: #ff0000;
        	}
        	
        	.span-blu {
        		background-color: #0000ff;
        	}
        	
        	.in-b {
        		display: inline-block;
        		width: 300px;
        	}
        	
        </style>
        
        
        
        
    </head>

    <body>

        <div class="box-red">
        	css에서 div태그 가로세로가 어떻게 적용 되는지 보겠습니다.
        </div>
        
        <div class="box-blu">
        	css에서 div태그 가로세로가 어떻게 적용 되는지 보겠습니다.
        </div>
        
        
        <p class="box-blu">
        	css에서 div태그 가로세로가 어떻게 적용 되는지 보겠습니다.
        </p>
        
        <span class="span-red">강아지</span>
        <span class="span-blu">고양이</span>
        <img src=./img/jung.jpg>
        
        
        
        <span class="in-b">강아지</span>
        <span class="in-b">고양이</span>
        
        <br>
        <!-- 인라인-블록 태그 -->
        <p>인라인 블록</p>
       <input class="box-blu" type="text">
       <button class="red in-b" type="button">저장</button>
       <br>


       <a href=https://www.naver.com>네이버</a>


    </body>

</html>
